{
  "include": [
    "services/pipeline-svc",
    "services/sinks-svc",
    "packages/contracts/python",
    "tools"
  ],
  "extraPaths": [
    "services/pipeline-svc/src",
    "services/sinks-svc/src",
    "packages/contracts/python"
  ],
  "executionEnvironments": [
    {
      "root": "tools",
      "extraPaths": [
        "services/pipeline-svc/src",
        "services/sinks-svc/src",
        "packages/contracts/python"
      ]
    }
  ]
}
